spring.profiles.active=dev


default.sender=rodrigolopesti1@gmail.com
default.recipient=rodrigolopesti1@gmail.com


spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


s3.bucket=prodmanager
s3.region=us-east-1